[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7646
    [34mall[39m: [
      [34;4mApp\Models\Product[39;24m {#7624
        [34mid[39m: [35m1[39m,
        [34mstore_id[39m: [35m1[39m,
        [34mnm_id[39m: [35m436653034[39m,
        [34mvendor_code[39m: "[32mW1106-3056-22-T3[39m",
        [34mtitle[39m: "[32mДжинсы зауженные с высокой посадкой[39m",
        [34mbrand[39m: "[32mJC Brand[39m",
        [34mmain_image_url[39m: [36mnull[39m,
        [34mcost_price[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-12-16 11:40:37[39m",
        [34mupdated_at[39m: "[32m2025-12-16 16:08:05[39m",
        [34mseasonality[39m: "[32m[{"start_month":"5","end_month":"9"},{"start_month":"10","end_month":"11"}][39m",
      },
      [34;4mApp\Models\Product[39;24m {#7623
        [34mid[39m: [35m2[39m,
        [34mstore_id[39m: [35m1[39m,
        [34mnm_id[39m: [35m494024765[39m,
        [34mvendor_code[39m: "[32mWK6286-3093-28-2C[39m",
        [34mtitle[39m: "[32mДжинсы прямые на высокой посадке[39m",
        [34mbrand[39m: "[32mJC Brand[39m",
        [34mmain_image_url[39m: "[32mhttps://basket-27.wbbasket.ru/vol4940/part494024/494024765/images/big/1.webp[39m",
        [34mcost_price[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-12-16 11:40:37[39m",
        [34mupdated_at[39m: "[32m2025-12-16 11:40:37[39m",
        [34mseasonality[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7622
        [34mid[39m: [35m3[39m,
        [34mstore_id[39m: [35m1[39m,
        [34mnm_id[39m: [35m149955996[39m,
        [34mvendor_code[39m: "[32mWV1051-52E-7[39m",
        [34mtitle[39m: "[32mДжинсы трубы большие размеры плотные[39m",
        [34mbrand[39m: "[32mJC Brand[39m",
        [34mmain_image_url[39m: [36mnull[39m,
        [34mcost_price[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-12-16 11:40:37[39m",
        [34mupdated_at[39m: "[32m2025-12-16 17:47:15[39m",
        [34mseasonality[39m: "[32m[{"start_month":"4","end_month":"8"}][39m",
      },
      [34;4mApp\Models\Product[39;24m {#7621
        [34mid[39m: [35m4[39m,
        [34mstore_id[39m: [35m1[39m,
        [34mnm_id[39m: [35m453377856[39m,
        [34mvendor_code[39m: "[32mWA6288-3099-21F[39m",
        [34mtitle[39m: "[32mДжинсы широкие багги[39m",
        [34mbrand[39m: "[32mJC Brand[39m",
        [34mmain_image_url[39m: "[32mhttps://basket-25.wbbasket.ru/vol4533/part453377/453377856/images/big/1.webp[39m",
        [34mcost_price[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-12-16 11:40:37[39m",
        [34mupdated_at[39m: "[32m2025-12-16 11:40:37[39m",
        [34mseasonality[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7620
        [34mid[39m: [35m5[39m,
        [34mstore_id[39m: [35m1[39m,
        [34mnm_id[39m: [35m219856148[39m,
        [34mvendor_code[39m: "[32mWK2698-772-15C[39m",
        [34mtitle[39m: "[32mДжинсы прямые средняя посадка[39m",
        [34mbrand[39m: "[32mJC Brand[39m",
        [34mmain_image_url[39m: "[32mhttps://basket-15.wbbasket.ru/vol2198/part219856/219856148/images/big/1.webp[39m",
        [34mcost_price[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-12-16 11:40:37[39m",
        [34mupdated_at[39m: "[32m2025-12-16 11:40:37[39m",
        [34mseasonality[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7619
        [34mid[39m: [35m6[39m,
        [34mstore_id[39m: [35m1[39m,
        [34mnm_id[39m: [35m303287668[39m,
        [34mvendor_code[39m: "[32mWA6002-9504-1[39m",
        [34mtitle[39m: "[32mДжинсы багги широкие с низкой посадкой[39m",
        [34mbrand[39m: "[32mJC Brand[39m",
        [34mmain_image_url[39m: [36mnull[39m,
        [34mcost_price[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-12-16 11:40:37[39m",
        [34mupdated_at[39m: "[32m2025-12-16 17:48:21[39m",
        [34mseasonality[39m: "[32m[][39m",
      },
      [34;4mApp\Models\Product[39;24m {#7618
        [34mid[39m: [35m7[39m,
        [34mstore_id[39m: [35m1[39m,
        [34mnm_id[39m: [35m388228773[39m,
        [34mvendor_code[39m: "[32mWK1048-1518-3[39m",
        [34mtitle[39m: "[32mДжинсы широкие на низкой посадке[39m",
        [34mbrand[39m: "[32mJC Brand[39m",
        [34mmain_image_url[39m: [36mnull[39m,
        [34mcost_price[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-12-16 11:40:37[39m",
        [34mupdated_at[39m: "[32m2025-12-16 17:55:04[39m",
        [34mseasonality[39m: "[32m[][39m",
      },
      [34;4mApp\Models\Product[39;24m {#7617
        [34mid[39m: [35m8[39m,
        [34mstore_id[39m: [35m1[39m,
        [34mnm_id[39m: [35m454182827[39m,
        [34mvendor_code[39m: "[32mWK1459-52E-6[39m",
        [34mtitle[39m: "[32mДжинсы с высокой посадкой прямые большие размеры[39m",
        [34mbrand[39m: "[32mJC Brand[39m",
        [34mmain_image_url[39m: "[32mhttps://basket-25.wbbasket.ru/vol4541/part454182/454182827/images/big/1.webp[39m",
        [34mcost_price[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-12-16 11:40:37[39m",
        [34mupdated_at[39m: "[32m2025-12-16 11:40:37[39m",
        [34mseasonality[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7616
        [34mid[39m: [35m9[39m,
        [34mstore_id[39m: [35m1[39m,
        [34mnm_id[39m: [35m99664308[39m,
        [34mvendor_code[39m: "[32mWK1043-1518-2[39m",
        [34mtitle[39m: "[32mДжинсы на низкой посадке широкие[39m",
        [34mbrand[39m: "[32mJC Brand[39m",
        [34mmain_image_url[39m: [36mnull[39m,
        [34mcost_price[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-12-16 11:40:37[39m",
        [34mupdated_at[39m: "[32m2025-12-16 17:52:45[39m",
        [34mseasonality[39m: "[32m[][39m",
      },
      [34;4mApp\Models\Product[39;24m {#7615
        [34mid[39m: [35m10[39m,
        [34mstore_id[39m: [35m1[39m,
        [34mnm_id[39m: [35m246342747[39m,
        [34mvendor_code[39m: "[32mWA6002-3141-26-44[39m",
        [34mtitle[39m: "[32mДжинсы багги широкие баллоны[39m",
        [34mbrand[39m: "[32mJC Brand[39m",
        [34mmain_image_url[39m: "[32mhttps://basket-16.wbbasket.ru/vol2463/part246342/246342747/images/big/1.webp[39m",
        [34mcost_price[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-12-16 11:40:37[39m",
        [34mupdated_at[39m: "[32m2025-12-16 11:40:37[39m",
        [34mseasonality[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7614
        [34mid[39m: [35m11[39m,
        [34mstore_id[39m: [35m1[39m,
        [34mnm_id[39m: [35m155182760[39m,
        [34mvendor_code[39m: "[32mAB572-391-10[39m",
        [34mtitle[39m: "[32mБелые джинсы мом[39m",
        [34mbrand[39m: "[32mJC Brand[39m",
        [34mmain_image_url[39m: "[32mhttps://basket-10.wbbasket.ru/vol1551/part155182/155182760/images/big/1.webp[39m",
        [34mcost_price[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-12-16 11:40:37[39m",
        [34mupdated_at[39m: "[32m2025-12-16 11:40:37[39m",
        [34mseasonality[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7613
        [34mid[39m: [35m12[39m,
        [34mstore_id[39m: [35m1[39m,
        [34mnm_id[39m: [35m415561341[39m,
        [34mvendor_code[39m: "[32mWV2586-3099-21F-BD[39m",
        [34mtitle[39m: "[32mДжинсы широкие на низкой посадке[39m",
        [34mbrand[39m: "[32mJC Brand[39m",
        [34mmain_image_url[39m: "[32mhttps://basket-24.wbbasket.ru/vol4155/part415561/415561341/images/big/1.webp[39m",
        [34mcost_price[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-12-16 11:40:37[39m",
        [34mupdated_at[39m: "[32m2025-12-16 11:40:37[39m",
        [34mseasonality[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7612
        [34mid[39m: [35m13[39m,
        [34mstore_id[39m: [35m1[39m,
        [34mnm_id[39m: [35m194357742[39m,
        [34mvendor_code[39m: "[32mWV2509-3718-16C[39m",
        [34mtitle[39m: "[32mДжинсы широкие с высокой посадкой[39m",
        [34mbrand[39m: "[32mJC Brand[39m",
        [34mmain_image_url[39m: "[32mhttps://basket-13.wbbasket.ru/vol1943/part194357/194357742/images/big/1.webp[39m",
        [34mcost_price[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-12-16 11:40:37[39m",
        [34mupdated_at[39m: "[32m2025-12-16 11:40:37[39m",
        [34mseasonality[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7611
        [34mid[39m: [35m14[39m,
        [34mstore_id[39m: [35m1[39m,
        [34mnm_id[39m: [35m194456831[39m,
        [34mvendor_code[39m: "[32mWK2515-1088-6B[39m",
        [34mtitle[39m: "[32mДжинсы с высокой посадкой широкие багги[39m",
        [34mbrand[39m: "[32mJC Brand[39m",
        [34mmain_image_url[39m: [36mnull[39m,
        [34mcost_price[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-12-16 11:40:37[39m",
        [34mupdated_at[39m: "[32m2025-12-16 17:43:40[39m",
        [34mseasonality[39m: "[32m[][39m",
      },
      [34;4mApp\Models\Product[39;24m {#7610
        [34mid[39m: [35m15[39m,
        [34mstore_id[39m: [35m1[39m,
        [34mnm_id[39m: [35m496225747[39m,
        [34mvendor_code[39m: "[32mAB919-52E-6[39m",
        [34mtitle[39m: "[32mДжинсы мом бананы с высокой посадкой[39m",
        [34mbrand[39m: "[32mJC Brand[39m",
        [34mmain_image_url[39m: "[32mhttps://basket-27.wbbasket.ru/vol4962/part496225/496225747/images/big/1.webp[39m",
        [34mcost_price[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-12-16 11:40:37[39m",
        [34mupdated_at[39m: "[32m2025-12-16 11:40:37[39m",
        [34mseasonality[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7609
        [34mid[39m: [35m16[39m,
        [34mstore_id[39m: [35m1[39m,
        [34mnm_id[39m: [35m494024758[39m,
        [34mvendor_code[39m: "[32mWK6279-H1178-3[39m",
        [34mtitle[39m: "[32mДжинсы прямые с высокой посадкой[39m",
        [34mbrand[39m: "[32mJC Brand[39m",
        [34mmain_image_url[39m: "[32mhttps://basket-27.wbbasket.ru/vol4940/part494024/494024758/images/big/1.webp[39m",
        [34mcost_price[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-12-16 11:40:37[39m",
        [34mupdated_at[39m: "[32m2025-12-16 11:40:37[39m",
        [34mseasonality[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7608
        [34mid[39m: [35m17[39m,
        [34mstore_id[39m: [35m1[39m,
        [34mnm_id[39m: [35m433571688[39m,
        [34mvendor_code[39m: "[32mWK6282-718[39m",
        [34mtitle[39m: "[32mДжинсы широкие с высокой посадкой[39m",
        [34mbrand[39m: "[32mJC Brand[39m",
        [34mmain_image_url[39m: "[32mhttps://basket-24.wbbasket.ru/vol4335/part433571/433571688/images/big/1.webp[39m",
        [34mcost_price[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-12-16 11:40:37[39m",
        [34mupdated_at[39m: "[32m2025-12-16 11:40:37[39m",
        [34mseasonality[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7606
        [34mid[39m: [35m18[39m,
        [34mstore_id[39m: [35m1[39m,
        [34mnm_id[39m: [35m291233339[39m,
        [34mvendor_code[39m: "[32mWV-B1036-391-24[39m",
        [34mtitle[39m: "[32mДжинсы широкие большие размеры стрейч[39m",
        [34mbrand[39m: "[32mJC Brand[39m",
        [34mmain_image_url[39m: "[32mhttps://basket-18.wbbasket.ru/vol2912/part291233/291233339/images/big/1.webp[39m",
        [34mcost_price[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-12-16 11:40:37[39m",
        [34mupdated_at[39m: "[32m2025-12-16 11:40:37[39m",
        [34mseasonality[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7604
        [34mid[39m: [35m19[39m,
        [34mstore_id[39m: [35m1[39m,
        [34mnm_id[39m: [35m455456117[39m,
        [34mvendor_code[39m: "[32mFM-V1000-7[39m",
        [34mtitle[39m: "[32mДжинсы клеш от колена с высокой посадкой[39m",
        [34mbrand[39m: "[32mJC Brand[39m",
        [34mmain_image_url[39m: "[32mhttps://basket-25.wbbasket.ru/vol4554/part455456/455456117/images/big/1.webp[39m",
        [34mcost_price[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-12-16 11:40:37[39m",
        [34mupdated_at[39m: "[32m2025-12-16 11:40:37[39m",
        [34mseasonality[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#7105
        [34mid[39m: [35m20[39m,
        [34mstore_id[39m: [35m1[39m,
        [34mnm_id[39m: [35m303280814[39m,
        [34mvendor_code[39m: "[32mWE6132-3093-18F-7P[39m",
        [34mtitle[39m: "[32mДжинсы клеш с напылением металлик[39m",
        [34mbrand[39m: "[32mJC Brand[39m",
        [34mmain_image_url[39m: "[32mhttps://basket-18.wbbasket.ru/vol3032/part303280/303280814/images/big/1.webp[39m",
        [34mcost_price[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-12-16 11:40:37[39m",
        [34mupdated_at[39m: "[32m2025-12-16 11:40:37[39m",
        [34mseasonality[39m: [36mnull[39m,
      },
    ],
  }

